! Days back in time to download and to show on the portal
N 14
!
! Map boundaries
w -24.975
e -5
s 46.025
n 58  
!
! Climatology file
clim /data/netcdf/OSTIA-Climatology.nc
! 
! Buoy(s) coordinates
! Mace Head, M2, M3, M4, M5, M6
lon [-9.9326,-5.4302,-10.5483,-9.9991,-6.7043,-15.88135]                            
lat [53.3306,53.4836,51.2160,55.0000,51.6904,53.0748]   
!
! CMEMS username and password
USERNAME ********                      
PASSWORD ********                     
!
! Copernicus OSTIA service
service-id SST_GLO_SST_L4_NRT_OBSERVATIONS_010_001-TDS
!
! Copernicus OSTIA product
product-id METOFFICE-GLO-SST-L4-NRT-OBS-SST-V2
!
! Coast
coastfile coastline.pkl
!
! Bathymetry contour file
bathymetry contour-500.pkl
